body.stage1.0.0 31076352.0
body.stage1.1.0 10358784.0
body.stage1.1.3 18415616.0
body.stage1.2.0 5197824.0
body.stage1.2.3 18481152.0
body.stage1.3.0 10395648.0
body.stage1.3.3 36962304.0
body.stage1.4.0 2617344.0
body.stage1.4.3 18612224.0
body.stage1.5.0 5234688.0
body.stage1.5.3 37224448.0
body.stage2.0.0 1327104.0
body.stage2.0.3 18874368.0
body.stage2.1.0 2654208.0
body.stage2.1.3 37748736.0
body.stage2.2.0 2654208.0
body.stage2.2.3 37748736.0
body.stage2.3.0 2654208.0
body.stage2.3.3 37748736.0
body.stage2.4.0 2654208.0
body.stage2.4.3 37748736.0
body.stage2.5.0 2654208.0
body.stage2.5.3 37748736.0
body.stage3.0.0 663552.0
body.stage3.0.3 18874368.0
body.stage3.1.0 1327104.0
body.stage3.1.3 37748736.0
fpn.output1.0 37224448.0
fpn.output2.0 18874368.0
fpn.output3.0 9437184.0
fpn.merge1.0 335020032.0
fpn.merge2.0 84934656.0
ssh1.conv3X3.0 167510016.0
ssh1.conv5X5_1.0 83755008.0
ssh1.conv5X5_2.0 20938752.0
ssh1.conv7X7_2.0 20938752.0
ssh1.conv7x7_3.0 20938752.0
ssh2.conv3X3.0 42467328.0
ssh2.conv5X5_1.0 21233664.0
ssh2.conv5X5_2.0 5308416.0
ssh2.conv7X7_2.0 5308416.0
ssh2.conv7x7_3.0 5308416.0
ssh3.conv3X3.0 10616832.0
ssh3.conv5X5_1.0 5308416.0
ssh3.conv5X5_2.0 1327104.0
ssh3.conv7X7_2.0 1327104.0
ssh3.conv7x7_3.0 1327104.0
ClassHead.0.conv1x1 2326528.0
ClassHead.1.conv1x1 589824.0
ClassHead.2.conv1x1 147456.0
BboxHead.0.conv1x1 4653056.0
BboxHead.1.conv1x1 1179648.0
BboxHead.2.conv1x1 294912.0
LandmarkHead.0.conv1x1 11632640.0
LandmarkHead.1.conv1x1 2949120.0
LandmarkHead.2.conv1x1 737280.0
